<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adventure Functions</title>
</head>
<body>
	<h1>Adventure Time You Crazy Bastards!</h1>
	<p id="adventure"></p>

	<button onclick="myFunction()" id="new_adventure">New Adventure!</button>

	<script src="./index.js"></script>
</body>
</html>
